
&time_settings
run_days         = 0
run_hours        = 0
run_minutes      = 0
run_seconds      = 36000 !3000 for case 1, 36000 for case 2
dt               = 0.3
history_interval = 360
integral_scheme  = 'RK3_TVD' ! Choose from 'RK3', 'RK4', 'SSPRK', 'RK3_TVD', 'PC2', 'IRK2'
IRK_residual     = 1.E-5
/

&case_select
case_num = 2, ! Choose from 1, 2
/

&domain
dx                    = 125
nz                    = 200
x_max                 = 100000.
x_min                 = 0.
z_max                 = 60000.
z_min                 = 0.
vertical_distribution = 1
vertical_coordinate   = 2
m_coef                = 2
/
