&time_settings
run_days         = 0
run_hours        = 0
run_minutes      = 0
run_seconds      = 1000
dt               = 0.25
history_interval = 10
integral_scheme  = 'RK4' ! Choose from 'RK3' or 'RK4'
IRK_residual     = 1.E-5
/

&case_select
case_num = 1, ! Choose from 1, 2
/

&domain
dx                    = 100
nz                    = 101
x_max                 = 100000.
x_min                 = 0.
z_max                 = 60000.
z_min                 = 0.
vertical_distribution = 1
vertical_coordinate   = 1
m_coef                = 2
/

