
&time_settings
run_days         = 0
run_hours        = 0
run_minutes      = 0
run_seconds      = 36000 !3000 for case 1, 36000 for case 2, 900 for case 3
dt               = 0.36
history_interval = 72
integral_scheme  = 'RK3_TVD' ! Choose from 'RK3', 'RK4', 'SSPRK', 'RK3_TVD', 'PC2', 'IRK2'
IRK_residual     = 1.E-5
/

&case_select
case_num                 = 2,    ! Choose from 1, 2, 3
rayleigh_sponge_coef_top = 0.02  ! Case 2 only
rayleigh_sponge_coef_lat = 0.02  ! Case 2 only
topSpongeThickness       = 9000  ! Case 2 only
leftSpongeThickness      = 10000 ! Case 2 only
rightSpongeThickness     = 10000 ! Case 2 only
/

&domain
dx                    = 250! 100, 200 for case 1, 250 for case 2, 100 for case3
nz                    = 100! 100,  50 for case 1, 100 for case 2, 64  for case3
x_max                 = 100000.
x_min                 = 0.
z_max                 = 60000.
z_min                 = 0.
vertical_distribution = 1
vertical_coordinate   = 2
m_coef                = 2
/

&reconstruction
recPolyDegree = 4, ! reconstruction polynomial degree
stencil_width = 5, ! Choose from odds, 3, 5, 7, 9
nPointsOnEdge = 3,
/
